<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.Entity\ToDo.Entity.csproj" />
    <ProjectReference Include="..\Client\ToDo.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDo.Shared.csproj" />
  </ItemGroup>


</Project>
