# Blazor-ToDo

./: README.md
Performance S6/: 进击吧blazor-第六课 企业内部应用建设实战.pptx
Performance S6/Performance/: Performance.sln
Performance S6/Performance/Performance.BlazorHost/: Performance.BlazorHost.csproj  Program.cs  Startup.cs
Performance S6/Performance/Performance.BlazorHost/Properties/: launchSettings.json
Performance S6/Performance/Performance.Entity/: Achievement.cs  IndexLibrary.cs  Organization.cs  OrganizationIndex.cs  Performance.Entity.csproj  PerformanceContext.cs  efpt.config.json
Performance S6/Performance/Performance.Gateway/: Ocelot.json  Program.cs  Startup.cs
Performance S6/Performance/Performance.Gateway/Properties/: launchSettings.json
Performance S6/Performance/Performance/Client/: App.razor  AutomapperConfig.cs  Performance.Client.csproj  Program.cs  _Imports.razor
Performance S6/Performance/Performance/Client/Core/: AuthProvider.cs  HttpClientExtension.cs
Performance S6/Performance/Performance/Client/Pages/: Achievement.razor  Achievement.razor.cs  Index.razor  IndexLibrary.razor  IndexLibrary.razor.cs  IndexLibraryChart.razor  IndexLibraryChart.razor.cs  IndexLibraryEdit.razor  IndexLibraryEdit.razor.cs  Login.razor  Login.razor.cs  Org.razor  Org.razor.cs  Org.razor.css  OrgEdit.razor  OrgEdit.razor.cs
Performance S6/Performance/Performance/Client/Properties/: launchSettings.json
Performance S6/Performance/Performance/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Performance S6/Performance/Performance/Client/wwwroot/: index.html
Performance S6/Performance/Performance/Server/: AutomapperConfig.cs  Performance.Server.csproj  Program.cs  Startup.cs  appsettings.json
Performance S6/Performance/Performance/Server/Controllers/: AchievementController.cs  AuthController.cs  ChartController.cs  IndexController.cs  IndexLibraryController.cs  OrgController.cs
Performance S6/Performance/Performance/Server/Pages/: Error.cshtml  Error.cshtml.cs
Performance S6/Performance/Performance/Server/Properties/: launchSettings.json
Performance S6/Performance/Performance/Shared/: AchievementEditDto.cs  IndexLibraryChartDto.cs  IndexLibraryDto.cs  IndexLibraryQueryDto.cs  LoginDto.cs  OrgDto.cs  OrgIndexLinkDto.cs  OrgSelectOptions.cs  OrgTreeDto.cs  QueryDto.cs  ResultDto.cs  SelectDto.cs  UserDto.cs
ToDo S2/: ToDo.sln  进击吧blazor-第二课 页面制作.pptx
ToDo S2/ToDo/Client/: Program.cs  TaskServices.cs  ToDo.Client.csproj  _Imports.razor
ToDo S2/ToDo/Client/Pages/: TaskInfo.razor  TaskSearch.razor  ToDay.razor
ToDo S2/ToDo/Client/Shared/: MainLayout.razor
ToDo S2/ToDo/Server/: Startup.cs  ToDo.Server.csproj  appsettings.json
ToDo S2/ToDo/Server/Controllers/: TaskController.cs
ToDo S2/ToDo/Server/Pages/: Error.cshtml
ToDo S3/: ToDo.sln  进击吧blazor-第三课 数据交互.pptx
ToDo S3/ToDo.Entity/: Task.cs  TodoContext.cs
ToDo S3/ToDo/Client/: Program.cs
ToDo S3/ToDo/Client/Pages/: TaskInfo.razor  TaskInfo.razor.cs  TaskSearch.razor  TaskSearch.razor.cs  TaskService.cs  ToDay.razor  ToDay.razor.cs
ToDo S3/ToDo/Client/Shared/: MainLayout.razor
ToDo S3/ToDo/Server/: Startup.cs  ToDo.Server.csproj  appsettings.json
ToDo S3/ToDo/Server/Controllers/: TaskController.cs
ToDo S3/ToDo/Shared/: GetSearchRsp.cs  SetImportantReq.cs  SetStarReq.cs  TaskDto.cs
ToDo S4/: ToDo.sln  进击吧blazor-第四课 组件开发.pptx
ToDo S4/ToDo.Entity/: ToDo.Entity.csproj  TodoContext.cs  efpt.config.json
ToDo S4/ToDo/Client/: Program.cs  ToDo.Client.csproj
ToDo S4/ToDo/Client/Pages/: Index.razor  NewTask.razor  NewTask.razor.cs  Star.razor  Star.razor.cs  TaskInfo.razor  TaskItem.razor.cs  TaskSearch.razor  TaskSearch.razor.cs  TaskService.cs  ToDay.razor  ToDay.razor.cs
ToDo S4/ToDo/Client/Shared/: MainLayout.razor
ToDo S4/ToDo/Client/wwwroot/: demo.js  index.html
ToDo S4/ToDo/Server/: Startup.cs  ToDo.Server.csproj
ToDo S4/ToDo/Server/Controllers/: TaskController.cs
ToDo S4/ToDo/Server/Properties/: launchSettings.json
ToDo S4/ToDo/Shared/: GetSearchReq.cs  GetSearchRsp.cs  SetFinishReq.cs
ToDo S5/: ToDo.sln
ToDo S5/ToDo/Client/: ToDo.Client.csproj  _Imports.razor
ToDo S5/ToDo/Client/Pages/: Login.razor  Star.razor  TaskItem.razor
ToDo S5/ToDo/Client/Pages/CP/: Son.razor
ToDo S5/ToDo/Client/Shared/: MainLayout.razor
ToDo S5/ToDo/Server/: Program.cs  ToDo.Server.csproj
ToDo S5/ToDo/Server/Controllers/: AuthController.cs
ToDo S5/ToDo/Shared/: LoginDto.cs  SetFinishReq.cs
ToDo S6/ToDo.Entity/: ToDo.Entity.csproj
ToDo S6/ToDo/Client/: Program.cs  TaskDetailServices.cs  ToDo.Client.csproj
ToDo S6/ToDo/Client/Pages/: Index.razor  Login.razor.cs  Statistics.razor  Statistics.razor.cs  TaskInfo.razor  TaskItem.razor  TaskItem.razor.cs  ToDay.razor
ToDo S6/ToDo/Client/Pages/CP/: Father.razor  Grandson.razor
ToDo S6/ToDo/Server/: Startup.cs  appsettings.json
ToDo S6/ToDo/Server/Controllers/: ChartController.cs
ToDo S6/ToDo/Server/Pages/: Error.cshtml.cs
ToDo S6/ToDo/Shared/: ChartAmountDto.cs  TaskDto.cs
ToDo S7/: ToDo.sln
ToDo S7/ToDo.BlazorHost/: Program.cs  Startup.cs  ToDo.BlazorHost.csproj
ToDo S7/ToDo.BlazorHost/Properties/: launchSettings.json
ToDo S7/ToDo.Entity/: efpt.config.json
ToDo S7/ToDo.Gateway/: Ocelot.json  Program.cs  Startup.cs  ToDo.Gateway.csproj
ToDo S7/ToDo.Gateway/Properties/: launchSettings.json
ToDo S7/ToDo/Client/: App.razor  AuthProvider.cs  Program.cs
ToDo S7/ToDo/Client/Pages/: Login.razor  Login.razor.cs  NewTask.razor.cs  TaskItem.razor  TaskSearch.razor
ToDo S7/ToDo/Client/Properties/: launchSettings.json
ToDo S7/ToDo/Client/Shared/: MainLayout.razor
ToDo S7/ToDo/Client/wwwroot/: index.html
ToDo S7/ToDo/Server/: Program.cs  Startup.cs  ToDo.Server.csproj
ToDo S7/ToDo/Server/Controllers/: AuthController.cs  ChartController.cs
ToDo S7/ToDo/Server/Properties/: launchSettings.json
ToDo S7/ToDo/Server/Properties/ServiceDependencies/ToDoServer20210309195504 - Web Deploy/: profile.arm.json
ToDo S7/ToDo/Shared/: ChartAmountDto.cs  GetSearchReq.cs  UserDto.cs
