<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.Entity\ToDo.Entity.csproj" />
    <ProjectReference Include="..\Client\ToDo.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDo.Shared.csproj" />
  </ItemGroup>


</Project>
