<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57e4bda5-0b19-469f-86e2-c86220d743d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.Entity\ToDo.Entity.csproj" />
    <ProjectReference Include="..\Client\ToDo.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDo.Shared.csproj" />
  </ItemGroup>


</Project>
